# Thynkr

./: .env.template  .gitignore  404.html  AndroidManifest.xml  README.md  README.txt  about.html  achievements.html  achievements.js  admin-monitor.html  admin.html  animations.css  app.js  auth.html  bubblewrap.config.json  check.html  contact.html  firebase-config.js  firebase-messaging-sw.js  firebase.json  firestore.indexes.json  firestore.rules  game.html  game.js  index.html  leaderboard.html  level2.html  manifest.json  manifest.webmanifest  menu.html  netlify.toml  onboarding.html  package.json  posters.json  privacy.html  pro-success.html  pro.html  pro.js  profile.html  questions.csv  (+18 more)
.github/workflows/: bubblewrap-build.yml  deploy.yml  post-deploy-check.yml
.netlify/: netlify.toml  secret-allowlist.json
.netlify/functions/: manifest.json
.well-known/: assetlinks.json
QA/: pre-release-checklist.md
ai/: questionEngine.js
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/whylee/: ActivityHolder.kt  AdsManager.kt  BillingManager.kt  JsBridge.kt  MainActivity.kt
auth/: cloudsync.js
config/: remoteflags.js
css/: animations.css ✅  charts.css  style.css
data/: leaderboard.json
deploy/: deploy-manifest.json
docs/QA/: pre-release-checklist.md
docs/android/: twa-bubblewrap-commands.md
docs/deploy/: secrets.md
docs/ops/: LAUNCH.md  README.md  env.firebase.sample.env  env.netlify.sample.env  netlify-summary.md  post-deploy-checks.md
docs/store/: data-safety-questionnaire.md
functions/: index.js  linkPurchaseToken.js  package.json  playVerify.js
game/: avatars.js  bonusRounds.js
js/: app.js  menu.js  pro.js  questions.js  reflection.js  shell.js
js/billing/: play.js  stripe.js
js/config/: gameRules.js  remoteFlags.js
js/entitlements/: plan.js
js/game/: challenges.js  core.js  streak.js
js/state/: entitlements.js  trialManager.js
js/ui/: installPrompt.js  offlineAlert.js  updatePrompt.js
media/avatars/: avatars.json
media/motion/: .gitkeep
media/posters/: manifest.json  poster-sequence.json  readme.txt  render-posters.js  spec.json
media/questions/: daily.csv
media/tools/: readme.txt  render-posters.js  spec.json
media/v1/: posters.json
mockups/: level2-match-preview.html  level2-match.html
netlify/functions/: create-checkout-session.js  create-portal-session.js  echo.js  fetchLeaderboard.js  generateDailyQuestions.js  get-daily-questions.js  health.js  profile.js  status.js  stripe-webhook.cjs  stripe-webhook.js  submit-results.js  webhook.js
pages/: check.html  profile.html
partials/: _head-styles.html  game.html
promo/: motion-preview.html
promo/storyboard/: spec.json  storyboard-grid-animated.html  storyboard-grid.html  storyboard.js
promo/tools/: render-posters.js
questions/: daily.csv
scripts/: achievements.js  app.js  auth.js  cloudsync.js  core.js  entitlements.js  firebase-bridge.js  firebase-config.js  game.js  houseAds.js  leaderboard.js  leaderboardSync.js  menu.js  milestones.js  onboarding.js  plan.js  play.js  posters.js  pro.js  profile.js  questions.js  reflections.js  shell.js  signin.js  stripe.js
scripts/ads/: admob.js  adsense.js  consentManager.js
scripts/ai/: questionEngine.js
scripts/auth/: auth.js  cloudsync.js
scripts/billing/: play.js  stripe.js
scripts/boot/: themeInit.js  themeToggle.js
scripts/components/: avatarBadge.js  pips.js
scripts/config/: gameRules.js
scripts/data/: fetchLeaderboard.js
styles/: adlayer.css  ads.css  animations.css  avatar-badge.css  avatar.css  base.css  brand.css  dark.css  hud.css  level2.css  promos.css  streakBar.css  style.css
test/: csp-check.html  csp-check.js
tests/: sprite-test.html
theme/: theme.js
tools/: kenburns-presets.json  make-motion-from-posters.mjs  make-thumbs.mjs
(+32 files in other folders)
