{
  "name": "Whylee",
  "short_name": "Whylee",
  "description": "Smart daily quiz companion — sleek, fast, and rewarding.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a2a43",
  "theme_color": "#1e74f1",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/media/icons/whylee-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/media/icons/whylee-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/media/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "screenshots": [
    { "src": "/media/posters/poster-start.jpg", "sizes": "1080x1920", "type": "image/jpg" },
    { "src": "/media/posters/poster-countdown.jpg", "sizes": "1080x1920", "type": "image/jpg" }
  ],
  "shortcuts": [
    { "name": "Start Quiz", "short_name": "Play", "url": "/#/game" },
    { "name": "Profile", "short_name": "Stats", "url": "/profile.html" }
  ],
  "lang": "en"
}
