{
  "name": "Whylee",
  "short_name": "Whylee",
  "description": "Your smart companion for daily cognitive practice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1633",
  "theme_color": "#1e74f1",
  "icons": [
    { "src": "/media/icons/whylee-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/media/icons/whylee-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/media/icons/whylee-fox.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}
