{
  "name": "Whylee",
  "short_name": "Whylee",
  "description": "Whylee — Your smart daily quiz companion. Learn, play, and grow with a sleek blue fox interface.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a2a43",
  "theme_color": "#1e74f1",
  "orientation": "portrait-primary",
  "categories": ["education", "game", "quiz", "productivity"],
  "icons": [
    {
      "src": "/media/icons/whylee-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/icons/whylee-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/media/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/media/posters/poster-start.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "label": "Whylee start screen"
    },
    {
      "src": "/media/posters/poster-countdown.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "label": "Countdown screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Quiz",
      "short_name": "Play",
      "url": "/#/game"
    },
    {
      "name": "Profile",
      "short_name": "Stats",
      "url": "/profile.html"
    }
  ],
  "lang": "en"
}
