{
  "name": "Whylee",
  "short_name": "Whylee",
  "description": "Sharpen your mind — daily.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1224",
  "theme_color": "#0a1224",
  "icons": [
    {
      "src": "/media/icons/whylee-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/media/icons/whylee-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/media/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
