{
  "name": "Whylee",
  "short_name": "Whylee",
  "description": "Cinematic, offline-ready cognitive game with XP, streaks, and a reactive avatar.",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0a2a43",
  "icons": [
    {
      "src": "/media/icons/whylee-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/media/icons/whylee-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/media/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
