{
  "name": "Whylee",
  "short_name": "Whylee",
  "description": "Your smart daily quiz companion — fast, offline-ready, installable.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06142a",
  "theme_color": "#1e74f1",
  "icons": [
    { "src": "/media/icons/whylee-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/media/icons/whylee-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/media/icons/maskable-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
