{
  "name": "Thynkr — Sharpen Your Mind Daily",
  "short_name": "Thynkr",
  "description": "Sharpen your mind daily with Thynkr — the fast, smart, cognitive challenge game that boosts memory, logic, and focus.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1877F2",
  "theme_color": "#1877F2",
  "categories": ["education", "productivity", "games", "brain-training"],
  "icons": [
    {
      "src": "/media/thynkr-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/thynkr-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Daily Challenge",
      "short_name": "Daily",
      "description": "Start today’s Thynkr challenge instantly.",
      "url": "/index.html"
    },
    {
      "name": "Go Pro",
      "short_name": "Pro",
      "description": "Upgrade to Thynkr Pro — no ads, more challenges.",
      "url": "/pro.html"
    }
  ],
  "lang": "en-NZ",
  "dir": "ltr"
}
